# TIW-Exam-2020RIA

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/tiw/beans/: Album.java  Comment.java  Image.java  User.java
src/main/java/it/polimi/tiw/controllers/: AddComment.java  ChangeAlbumsOrder.java  CheckLogin.java  CreateNewAlbum.java  GetAlbumDetails.java  GetAlbumList.java  InsertImage.java  Logout.java  ShowImageDetails.java  SignUp.java
src/main/java/it/polimi/tiw/dao/: AlbumDAO.java  CommentDAO.java  ImageDAO.java  UserDAO.java
src/main/java/it/polimi/tiw/filters/: LoggedInChecker.java
src/main/java/it/polimi/tiw/utils/: ConnectionHandler.java  Initializer.java  Pages.java
web/: dragdrop.html  home.html  index.html  signup.html
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: home.js  login.js  signup.js  tableSorting.js
